YAHOO_CLIENT_ID=dj0yJmk9ZGtNMkk4UDRYbG9yJmQ9WVdrOVEyYzFTRVZrWTFNbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWRm
YAHOO_CLIENT_SECRET=b3aef813da99f293c9a5183bfdd9098d5cebe3f8
CALLBACK_URL=https://localhost:3000/auth/callback